<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAppModelStoreContainer" CdmEntityContainer="WebAppDbContext">
    <EntitySetMapping Name="tbl_Cities">
      <EntityTypeMapping TypeName="WebAppModel.tbl_Cities">
        <MappingFragment StoreEntitySet="tbl_Cities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Catagory">
      <EntityTypeMapping TypeName="WebAppModel.tbl_Catagory">
        <MappingFragment StoreEntitySet="tbl_Catagory">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Gendar" ColumnName="Gendar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>