<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebAppDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Cities" EntityType="WebAppModel.tbl_Cities" />
    <EntitySet Name="tbl_Catagory" EntityType="WebAppModel.tbl_Catagory" />
    <AssociationSet Name="FK_tbl_Catagory_tbl_Cities" Association="WebAppModel.FK_tbl_Catagory_tbl_Cities">
      <End Role="tbl_Cities" EntitySet="tbl_Cities" />
      <End Role="tbl_Catagory" EntitySet="tbl_Catagory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Catagory" Relationship="WebAppModel.FK_tbl_Catagory_tbl_Cities" FromRole="tbl_Cities" ToRole="tbl_Catagory" />
  </EntityType>
  <EntityType Name="tbl_Catagory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusicHobby" Type="Boolean" />
    <Property Name="CricketHobby" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gendar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Cities" Relationship="WebAppModel.FK_tbl_Catagory_tbl_Cities" FromRole="tbl_Catagory" ToRole="tbl_Cities" />
  </EntityType>
  <Association Name="FK_tbl_Catagory_tbl_Cities">
    <End Type="WebAppModel.tbl_Cities" Role="tbl_Cities" Multiplicity="0..1" />
    <End Type="WebAppModel.tbl_Catagory" Role="tbl_Catagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tbl_Catagory">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>