<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db2ad909b234feabf12bd549208028a" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.tbl_Cities" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="WebAppModel.tbl_Catagory" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="WebAppModel.FK_tbl_Catagory_tbl_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>